# Bridge mode
bridge=br0

# Networking interface
interface=wlan1

# WiFi configuration
ssid=SecureIoT
channel=1
hw_mode=g
country_code=US
ieee80211n=1
ieee80211d=1
wmm_enabled=1

# WiFi security
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=securepass